@import "./resets";
@import "./variables";

// @mixin scrollbars(
//   $size,
//   $foreground-color,
//   $background-color: mix($foreground-color, white, 50%)
// ) {
//   // For Google Chrome
//   ::-webkit-scrollbar {
//     width: $size;
//     height: $size;
//   }

//   ::-webkit-scrollbar-thumb {
//     background: $foreground-color;
//   }

//   ::-webkit-scrollbar-track {
//     background: $background-color;
//   }

//   // For Internet Explorer
//   body {
//     scrollbar-face-color: $foreground-color;
//     scrollbar-track-color: $background-color;
//   }
// }

//@include scrollbars(1em, $accent-color, $secondary-color);

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

// prevent selection
.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

body {
  background-color: $primary-color;
  font-family: $heading-font;
  //-ms-touch-action: none;
  //touch-action: none;
  //overflow-x: hidden;
}

.app {
  position: relative;
  height: fit-content;
}

ul {
  list-style: disc;
  color: $text-color-dark;

  li {
    padding: 0.25rem 0;
  }
}

p {
  color: $text-color-dark;
}

.logo {
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  margin: auto;
}

.nav-item {
  position: relative;
  margin: 0;
  padding: 1rem 0.625rem;
  color: $accent-color;
  text-decoration: none;
  text-align: center;
  font-size: 1.3rem;

  @media screen and (max-width: $mobile-width) {
    display: initial;
  }

  &:hover {
    color: lighten($accent-color, 80%);
  }

  &.active {
    color: lighten($accent-color, 80%);
  }

  &__active-bar {
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0.25rem;
    height: 100%;
    background-color: $accent-blue;

    &.hidden {
      height: 0;
      transition: all 75ms linear;
    }

    &.show {
      transition: all 150ms linear;
    }
  }

  &__text {
    display: none;
    padding-left: 0.5rem;

    @media screen and (max-width: $mobile-width) {
      display: initial;
    }
  }

  .nav-tooltip {
    position: absolute;
    text-align: center;
    top: 16%;
    left: $margin-left + 0.8rem;
    color: $text-color-light;
    pointer-events: none;
    font-size: 0.8rem;
    border-radius: 0.5rem;
    background: $secondary-color;
    padding: 0.5rem;

    &__arrow {
      content: "";
      position: absolute;
      top: 50%;
      right: 98%;
      margin-top: -0.375rem;
      border-width: 0.375rem;
      border-style: solid;
      border-color: transparent $secondary-color transparent transparent;
    }
  }
}

.nav {
  position: fixed;
  display: flex;
  left: 0;
  top: 0;
  font-size: 1.25em;
  z-index: 1;
  flex-direction: column;
  width: $margin-left;
  height: 100vh;
  background-color: $secondary-color;
  border-style: none solid none none;
  border-width: 1px;
  border-color: lighten($secondary-color, 15%);

  @media screen and (max-width: $mobile-width) {
    flex-direction: row;
    min-width: $min-width;
    width: 100%;
    height: $margin-top;
    border-style: none none solid none;
    border-width: 1px;
  }

  .menu-toggle {
    color: lighten($accent-color, $amount: 80%);
    padding-left: $margin-top / 2;
    display: none;
    font-size: 1.5rem;
    margin: auto;
    cursor: pointer;

    @media screen and (max-width: $mobile-width) {
      display: initial;
    }

    @media screen and (max-width: $min-width) {
      display: initial;
      padding-left: $margin-top / 8;
    }

    &:focus {
      outline: none;
    }
  }

  &__start {
    padding-top: 1rem;
    display: inherit;
    flex-direction: inherit;
    background-color: inherit;

    @media screen and (max-width: $mobile-width) {
      padding-top: initial;

      .nav-item {
        display: none;
      }
    }

    .logo {
      margin: auto;
      margin-bottom: 1rem;

      @media screen and (max-width: $mobile-width) {
        display: none;
      }
    }
  }

  &__middle {
    margin: auto;
    flex: 1;
    text-align: center;

    .logo {
      display: none;
      vertical-align: middle;
      position: fixed;
      top: $margin-top / 2;
      left: 50%;
      margin-top: -1.5rem;
      margin-left: -1.5rem;

      @media screen and (max-width: $mobile-width) {
        padding: 0;
        display: initial;
      }
    }
  }

  &__end {
    background-color: inherit;
    display: inherit;
    flex-direction: inherit;
    margin-bottom: 0.5rem;

    @media screen and (max-width: $mobile-width) {
      margin-left: auto;
      margin-top: initial;
      margin-right: 1rem;
      margin-bottom: initial;
    }

    .nav-item {
      margin: auto;
    }

    .nav-item__text {
      display: none;
    }
  }

  &__sidebar {
    background-color: inherit;
    position: fixed;
    display: flex;
    height: 100vh;
    width: 15rem;
    transform: translateX(-100%);
    display: none;
    transition: all 0.25s ease-out;
    z-index: 3;

    border-style: none solid none none;
    border-width: 1px;
    border-color: lighten($secondary-color, 15%);

    @media screen and (max-width: $mobile-width) {
      display: flex;
      flex-direction: column;
    }

    &__header {
      height: $margin-top;
      display: flex;
      margin-bottom: 1.5rem;

      .logo {
        margin-left: auto;
        margin-right: 1rem;
      }

      .menu-toggle {
        margin-right: auto;
        margin-left: 1.5rem;
        padding: 0;
      }
    }

    &__item {
      position: relative;
      margin: 0;
      padding: 1rem 0;
      height: 3rem;
      border: solid;
      border-width: 0 0 1px 0;
      border-color: rgba(white, 0.25);

      .nav-item {
        position: absolute;
        top: 0;
        height: 3rem;
        display: flex;
        align-items: center;
        padding-left: 1.2rem;

        &__text {
          font-size: 1.2rem;
        }

        .fas {
          vertical-align: middle;
        }
      }

      hr {
        margin-top: 1.5rem;
      }
    }
  }

  .active {
    transform: translateX(0);
  }
}

.canvas-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.landing-page {
  position: relative;
  height: 100vh;
  text-align: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  margin-bottom: 5rem;

  &__canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: $primary-color-dark;
    overflow-x: auto;
  }

  &__container {
    position: relative;
    margin: auto;
    width: 25rem;
    height: 25rem;
    font-size: 1rem;
    background-size: cover;
    pointer-events: none;

    @media screen and (max-width: $mobile-width) {
      font-size: 0.7rem;
      width: 17rem;
      height: 17rem;
    }

    &__title {
      font-size: 3em;
      color: whitesmoke;
      margin-top: 9rem;
      margin-left: -1rem;

      @media screen and (max-width: $mobile-width) {
        margin-top: 5rem;
        margin-left: -0.5rem;
        padding-top: 1.5rem;
        padding-bottom: 0.5rem;
      }
    }

    &__subtitle {
      color: #6a9955;
      margin-left: -1rem;
      padding-top: 1rem;

      @media screen and (max-width: $mobile-width) {
        margin-left: -0.5rem;
        padding-top: initial;
      }
    }
  }

  &__logo {
    opacity: 0;
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    position: relative;
    bottom: -5rem;
    margin-left: auto;
    margin-right: auto;
    transform: rotateX(90deg);
    transition: all 0.2s ease-out;

    @media screen and (max-width: $mobile-width) {
      width: 5rem;
      height: 5rem;
      bottom: -2.5rem;
    }

    &.is-visible {
      opacity: 1;
      transform: rotateX(0);
      transition: all 0.3s ease-out;
    }
  }
}

.content {
  position: relative;
  margin-left: $margin-left;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: $mobile-width) {
    margin-left: 0;
  }

  .section {
    //TODO: REMOVE
    //padding-bottom: 2000px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    .section-hr {
      border-style: dotted;
      border-width: 1rem;
      border-top: 1rem;
      width: 5rem;
      color: #dfdfdf;
    }

    .section-container {
      width: 80%;
      padding: $margin-vertical 0;
      // margin: $margin-vertical $margin-horizontal;
      max-width: 70rem;
      display: flex;
      flex-direction: column;

      @media screen and (max-width: $mobile-width) {
        padding: $margin-vertical-mobile 0;
      }
    }

    .text-img-box {
      display: flex;
      flex-direction: row;

      @media screen and (max-width: $tablet-width) {
        flex-direction: column-reverse;
        align-items: center;
      }

      &__txt {
        width: 70%;

        @media screen and (max-width: $tablet-width) {
          width: 100%;
        }
      }

      &__img {
        border-radius: 100%;
        padding: 2rem 2rem;
        align-self: flex-start;
        width: 10rem;

        @media screen and (max-width: $tablet-width) {
          align-self: initial;
        }
      }
    }   

    .about { 

    }

    .experience {

    }

    .projects {
      height: 100%;

      &__grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        .project-card {
          position: relative;
          width: 18rem;
          height: 28rem;
          margin: 2rem;
          border-style: solid;
          border-color: $secondary-color;
          border-width: 1px;

          &__page {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-content: center;

            &.primary {
              background-color: white;
            }

            &.secondary {
              position: absolute;
              display: flex;
              flex-direction: column;
              align-items: center;
              bottom: 0;
              left: 0;
              height: 0;
              background-color: lighten($accent-blue, 35%);
              overflow: hidden;
              transition: height 0.25s ease-in;
              will-change: height;

              &.is-visible {
                height: 100%;
                transition: height 0.25s ease-out;
                will-change: height;
              }
            }

            .card-img {
              height: 50%;
            }

            .card-title {
              margin-bottom: 0;
              color: $heading-color;
              text-align: center;
            }

            .card-text {
              margin: 0 2rem;
              height: 6rem;
              line-height: 1.5rem;
              overflow-y: hidden;
            }

            .card-hr {
              width: 80%;
              margin-left: auto;
              margin-right: auto;
              border-style: solid;
              border-width: 1px;
              border-top: 1rem;
              width: 60%;
              color: $accent-color;
            }
          }

          .card-list {
            margin: 1rem 1rem; 
            align-self: flex-start;
          }

          .card-learnmore {
            position: absolute;
            bottom: 0;
            display: flex;
            width: 100%;
            height: 2.5rem;
            margin-top: auto;
            align-self: center;
            align-items: center;
            background-color: $accent-blue;
            cursor: pointer;

            &__text {
              margin: auto;
              color: white;

              &::selection {
                background: transparent;
              }
            }
          }
        }
      }
    }

    .skills {
      padding-bottom: 500px;
    }

    .education {

    }
  }
}

.resume-item {
  padding: 2rem 0;
  
  &__header {
    display: flex;

    @media screen and (max-width: $mobile-width) {
      flex-direction: column;
    }

    p {
      margin: 0;
    }

    &__primary {
      margin-right: auto;
      padding-right: 2rem;
      width: 60%;

      @media screen and (max-width: $mobile-width) {
        margin-right: initial;
        width: 100%;
      }
    }

    &__secondary {
      margin-left: auto;

      @media screen and (max-width: $mobile-width) {
        margin-left: initial;
      }
    }
  }

  &__content {
    margin-left: auto;
    width: 100%;
  }

  .resume-company{
    color: $accent-blue;

  }
}

.heading {
  position: relative;
  color: $heading-color;
  text-align: center;
  font-size: 3rem;
  padding: 5rem 0;
}

.shadow-screen {
  position: fixed;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, $alpha: 0.35);
  display: none;

  @media screen and (max-width: $mobile-width) {
    display: initial;
  }
}

.fade-in-section {
  opacity: 0;
  transform: translateY(10%);
  transition: opacity 300ms ease-out, transform 600ms ease-out;
  will-change: opacity, visibility;
}

.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
  transition: opacity 300ms ease-in, transform 600ms ease-in;
}

// move this to inline styling? Maybe using variable here in react would be better
// TODO: REFACTOR

.fade-in {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0s, opacity 150ms;
}

.fade-out {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 150ms, opacity 150ms;
}

.scale-expand {
  transform: scale(1.1);
  transition: transform 80ms linear;
  will-change: transform;
}

.scale-original {
  transform: scale(1);
  transition: transform 80ms linear;
  will-change: transform;
}

// END REFACTOR

.show {
  visibility: show;
}

.hidden {
  visibility: hidden;
}

.bg-primary {
  background-color: $section-primary;
}

.bg-secondary {
  background-color: $section-secondary;
}

.txt {
  &-xsm {
    font-size: 0.9rem;
    line-height: 1.2rem;

    @media screen and (max-width: $tablet-width) {
      font-size: 0.8rem;
      line-height: 1rem;
    }
  }

  &-sm {
    font-size: 1rem;
    line-height: 1.5rem;

    @media screen and (max-width: $tablet-width) {
      font-size: 0.9rem;
      line-height: 1.2rem;
    }
  }

  &-md {
    font-size: 1.1em; 
    line-height: 2rem;

    @media screen and (max-width: $tablet-width) {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }

  &-lg {
    font-size: 1.3rem;
    line-height: 2.5rem;

    @media screen and (max-width: $tablet-width) {
      font-size: 1.1rem;
      line-height: 2rem;
    }
  }

  &-xlg {
    font-size: 1.5rem;
    line-height: 2.75rem;

    @media screen and (max-width: $tablet-width) {
      font-size: 1.3rem;
      line-height: 2.5rem;
    }
  }

  &-light {
    color: $text-color-light;
  }

  &-dark {
    color: $text-color-dark;
  }

  &-reset-lh{
    line-height: initial;
  }
}

.footer {
  position: absolute;
  left: $margin-left;
  right: 0;
  background-color: $primary-color-dark;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__links {
    padding: 2rem;

    .nav-item {
      font-size: 2rem;
    }
  }

  @media screen and (max-width: $mobile-width) {
    left: 0;
  }
}
