@import "./resets";
@import "./variables";

@mixin button-reset {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

html {
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: $primary-color;
  font-family: $heading-font;
  overflow-x: hidden;
  font-size: 1rem;
  line-height: 1.375rem;

  @media screen and (max-width: $mobile-width) {
    line-height: 1.25rem;
  }

  &.no-scroll {
    overflow: hidden;
  }

  //-ms-touch-action: none;
  //touch-action: none;
  //overflow-x: hidden;
  &.page-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
  }
}

button {
  border-radius: 0;
}

// Desktop Typography

p {
  color: $text-color-light;
}

h1 {
  color: $heading-color;
}

h2,
h3,
h4,
h5,
h6 {
  color: $accent-blue;
}

h1 {
  font-size: 3em;
  line-height: 1.05em;
}

h2 {
  font-size: 2.25em;
  line-height: 1.25em;
}

h3 {
  font-size: 1.75em;
  line-height: 1.25em;
}

h4 {
  font-size: 1.125em;
  line-height: 1.22222em;
}

// Tablet Typography

@media screen and (max-width: $tablet-width) {
  h1 {
    font-size: 2.5em;
    line-height: 1.125em;
  }

  h2 {
    font-size: 2em;
    line-height: 1.25em;
  }

  h3 {
    font-size: 1.5em;
    line-height: 1.25em;
  }

  h4 {
    font-size: 1.125em;
    line-height: 1.22222em;
  }
}

// Mobile Typography

@media screen and (max-width: $mobile-width) {
  h1 {
    font-size: 2em;
    line-height: 1.25em;
  }

  h2 {
    font-size: 1.625em;
    line-height: 1.5384615em;
  }

  h3 {
    font-size: 1.375em;
    line-height: 1.13636364em;
  }

  h4 {
    font-size: 1.125em;
    line-height: 1.1111111em;
  }
}

.app {
  position: relative;
  height: fit-content;
  //overflow-x: hidden;
  // overflow-y: visible;
}

ul {
  list-style: disc;
  color: $text-color-dark;

  li {
    padding: 0.25rem 0;
  }
}

// prevent selection
.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.btn {
  /* default for <button>, but useful for <a> */
  position: relative;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  background-color: white;
  outline: none;
  border: none;
  white-space: nowrap;

  outline: 1px solid $text-color-light;

  /* create a small space when buttons wrap on 2 lines */
  //margin: 2px 0;

  /* size comes from text & padding (no width/height) */
  padding: 0.5em 1em;

  /* make sure colors have enough contrast! */
  color: $text-color-dark;
  cursor: pointer;

  transition: all 0.2s ease;

  &:hover {
    background-color: $accent-blue;
    outline-color: $accent-blue;
    color: white;
  }

  &:active {
    outline-color: $accent-blue;
    transform: translateY(1px);
  }

  &:focus {
    background-color: $accent-blue;
    outline-color: $accent-blue;
    color: white;
  }
}

p {
  color: $text-color-dark;
}

.canvas-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.landing-page {
  position: relative;
  height: 100vh;
  text-align: center;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;

    @media screen and (max-width: $mobile-width) {
      top: $margin-top;
    }
  }

  &__canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    background-color: $primary-color-dark;
  }

  &__container {
    position: relative;
    width: 35vw;
    height: 35vw;
    font-size: 1vw;
    margin: auto;
    border-radius: 100%;
    background: linear-gradient(to left, #3F9CD6, #49DEDE);
    z-index: 1;

    @media screen and (min-width: $max-width) {
      width: 25rem;
      height: 25rem;
      font-size: 0.75rem;
    }

    @media screen and (max-width: $mobile-width) {
      width: 60vw;
      height: 60vw;
      font-size: 2vw;
    }

    @media screen and (orientation:landscape) { 
      width: 50vh;
      height: 50vh;
      font-size: 1.55vh;
    }

    &::before {
      position: absolute;
      content: "";
      top: 2.5%;
      left: 2.5%;
      width: 90%;
      height: 90%;
      border-radius: 100%;

      z-index: 0;

      background-color: $primary-color-dark;
    }

    &-title {
      position: relative;
      margin: 0;
      margin-top: 2.5em;
      font-size: 4em;
      color: #f5f5f5;
    }

    .type-writer {
      position: relative;
      font-size: 2em;
      color: #6a9955;
    }
  }

  &__logo-anchor {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
  }

  &__logo {
    opacity: 0;
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    position: relative;
    bottom: 5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    transform: scale(0);
    transition: all 0.2s ease-out;
    z-index: 1;

    @media screen and (max-width: $mobile-width) {
      width: 5rem;
      height: 5rem;
      bottom: 2.5rem;
    }

    &_is-visible {
      opacity: 1;
      transform: scale(1);
      //transform: rotateX(0);
    }
  }
}

.section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10rem;

  &__container {
    width: 90%;
    // margin: $margin-vertical $margin-horizontal;
    max-width: $max-width;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: $mobile-width) {
      padding: $margin-vertical-mobile 0;
    }
  }
}

.text-img-box {
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;

  @media screen and (max-width: $tablet-width) {
    display: flex;
    flex-direction: column-reverse;
  }

  &__img {
    border-radius: 100%;
    margin: auto;
    // width: 10rem;

    @media screen and (max-width: $tablet-width) {
      margin-bottom: 3rem;
    }
  }
}

.projects-grid {
  &__columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 0;
  }

  &__column {
    padding: 0.75vw;
    width: 25vw;
    height: 30.5vw;

    max-width: 20.5rem;
    max-height: 25rem;

    @media screen and (max-width: $tablet-width) {
      width: 35vw;
      height: 42.7vw;
      max-width: initial;
      max-height: initial;
      margin: 1vw;
    }

    @media screen and (max-width: $mobile-width) {
      margin: 3vw;
      width: 90vw;
      height: 85.4vw;

      min-width: 18rem;
      min-height: 21.96rem;
      max-width: 20.5rem;
      max-height: 25rem;
    }
  }
}

.project-card {
  &__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 4em;
  }

  .nav-item {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    color: $heading-color;
    font-size: 1.5rem;
    opacity: 0.75;

    &:hover {
      opacity: 1;
    }
  }

  &__learn-more {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
  }

  &__list {
    align-self: flex-start;
    padding: 0 1.5rem;
    color: $text-color-dark;

    &_technologies {
      columns: 2;
      -webkit-columns: 2;
      -moz-columns: 2;
    }
  }

  &__panel {
    display: flex;
    flex-direction: column;
    align-items: center;

    .project-card__title {
      text-align: left;
      color: $accent-blue;

      @media screen and (max-width: $mobile-width) {
        text-align: center;
      }
    }

    &-content {
      width: 90%;
    }
  }
}

.resume-item {
  padding: 2rem 0;

  &__header {
    display: flex;

    @media screen and (max-width: $mobile-width) {
      flex-direction: column;
    }

    p {
      margin: 0;
    }

    &-primary {
      margin-right: auto;
      padding-right: 2rem;
      width: 60%;

      @media screen and (max-width: $mobile-width) {
        margin-right: initial;
      }
    }

    &-secondary {
      margin-left: auto;
      text-align: right;

      @media screen and (max-width: $mobile-width) {
        margin-left: initial;
        text-align: initial;
      }
    }
  }

  &__content {
    margin-left: auto;
    width: 100%;
  }

  &__company {
    color: $accent-blue;
    padding: 0.5rem 0;
  }

  &__position {
    padding: 0.5rem 0;
  }
}

.heading {
  position: relative;
  color: $heading-color;
  text-align: center;
  padding: 0;
  margin: 5rem 0 8rem 0;

  @media screen and (max-width: $mobile-width) {
    margin: 5rem 0 3rem 0;
  }
}

.shadow-screen {
  position: fixed;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, $alpha: 0.35);
  display: none;

  @media screen and (max-width: $mobile-width) {
    display: initial;
  }
}

.bg-primary {
  background-color: $section-primary;
}

.bg-secondary {
  background-color: $section-secondary;
}

.bg-dark {
  background-color: $heading-color;
}

.txt {
  &-xsm {
    font-size: 0.8em;
  }

  &-sm {
    font-size: 0.9em;
  }

  &-md {
    font-size: 1.1em;
    line-height: 1.1em;
  }

  &-lg {
    font-size: 1.3em;
    line-height: 1.2em;
  }

  &-xlg {
    font-size: 1.5em;
    line-height: 1.3em;
  }

  &-light {
    color: $text-color-light;
  }

  &-dark {
    color: $text-color-dark;
  }

  &-accent {
    color: $accent-blue;
  }

  &-one-half {
    line-height: 1.5em;
  }

  &-double {
    line-height: 2em;
  }

  &-algn-cntr {
    text-align: center;
  }

  &-align-left {
    text-align: left;
  }

  &-align-right {
    text-align: right;
  }

  &-reset-lh {
    line-height: initial;
  }
}

// SPINNER